<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property="og:title" content="c.m.h. 링크 모음!">
        <meta property="og:description" content="내가 궁금해?">
        <meta property="og:image" content="cmh2.png">
        <title> c.m.h - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            body {
                
                background-color: #72adc5b2;
            }
            .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid #dee2e6;

                background-image: url(cmh.jpg);
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .warp{
                /* background-color: #dee2e6; */
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .warp > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #6782b6;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px #466e88;
            }

            .warp > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="warp">
            <div class="profile"></div>
            <h1 class="main">c.m.h.</h1>
            <p class="sub"> 내가 궁금해? </p>

            <a target="_blank" href="https://blog.naver.com/algo48"> 블로그가 궁금해?</a>
            <a target="_blank" href="https://instagram.com/sundaymihae?igshid=YmMyMTA2M2Y=">인스타그램이 궁금해?</a>
            <a target="_blank" href="https://instagram.com/myeah_film?igshid=YmMyMTA2M2Y=">사진집이 궁금해?</a>
        </div>
       
    </body>
</html>
